<!DOCTYPE html>

<html>
<head>
    <title>Awais Hussain</title>

    <meta http-equiv="refresh" content="3" >

    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/grid.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700italic|Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <style type="text/css">
        * {
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
        }

        div {
            border: thin transparent solid; /* option 1 */
        }

        html, body {
            height: 100%
        }

        .test {
            border: 2px solid blue;
        }

        #wrapper {
            background: #EEF0F3;
        }

        #header-wrapper {
            height: 600px;
            background: #4e9cb5;
            margin: 0;
            border: 1px solid #4e9cb5;
        }

        #footer-wrapper {
            width:100%;
            height: 50px;
            background: #4e9cb5;
            margin: 0;
            border: 1px solid #4e9cb5;
        }

        #header-inner-wrapper {
            height: 100%;
            margin: 0 auto;
        }

        header #title {
        color: #EEF0F3;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-size: 4.5em;
        }

        header #subtitle {
        color: #EEF0F3;
        font-family: 'Lora', serif;
        font-weight: 200;
        font-style: italic;
        font-size: 1.6em;
        }

        header #subt-attrb {
        color: #EEF0F3;
        font-family: 'Lora', serif;
        font-weight: 200;
        font-style: italic;
        font-size: 1.6em;
        }

        #title-wrapper{
        margin-top: 200px;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        #wrapper {
            width:100%;
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0px 0px -50px 0px;
        }

        #content-wrapper {
            width: 100%;
            padding: 0px 0px 50px 0px;
        }

        #content-inner-wrapper {
            margin: 0px auto;
        }

        #footer-inner-wrapper {
            margin: 0px auto;
        }



    </style>

</head>
<body>
    <div id='wrapper'>
        <div id='header-wrapper'>
            <header class='test' id='header-inner-wrapper'>
                <div class='row test' id='title-wrapper'>
                    <div class='col_1 first test'></div>
                    <div class='col_11 last test' id='title'>AWAIS HUSSAIN.</div>
                </div>
                <div class='row'>
                    <div class='col_1 first'></div>
                    <div class='col_11 last' id='subtitle'>"Let the night teach us what we are. And the day what we should be."</div>
                </div>
                <div class='row'>
                    <div class='col_8 first'></div>
                    <div class='col_4 last' id="subt-attrb">- Thomas Tryon, 1691</div>
                </div>
            </header>
        </div>

        <div id="content-wrapper">
            <main id="content-inner-wrapper">

            </main>
        </div>

    </div>

    <div id='footer-wrapper'>
        <footer class='test' id='footer-inner-wrapper'>
            <div>footer</div>
        </footer>
    </div>
</body>
</html>